server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass https://portainer:9443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Opcional: ignorar certificados auto-firmados
        proxy_ssl_verify off;
    }
}
